plugins {
    id 'org.jetbrains.kotlin.jvm' version '2.3.0'
}

apply plugin: 'idea'
apply plugin: 'java'

repositories {
    mavenCentral()
}

sourceSets {
    main.kotlin.srcDirs += 'src/'
    test.kotlin.srcDirs += 'test/'
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.11.3'
    testImplementation 'org.jetbrains.kotlin:kotlin-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

kotlin {
    jvmToolchain(25)
}

test {
    useJUnitPlatform()
}
