plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.5.30'
}
apply plugin: 'idea'
apply plugin: 'java'

sourceSets {
    main.kotlin.srcDirs += 'src/'
    test.kotlin.srcDirs += 'test/'
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.2'
    testImplementation 'org.jetbrains.kotlin:kotlin-test-junit5:1.5.30'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.2'
}

test {
    useJUnitPlatform()
}

repositories {
    mavenCentral()
}
